<!DOCTYPE html>
<html>
    <head>
        <title>footer</title>
        <style>
            footer{
                background-color: black;
                color:#fff;
                display: grid;
                grid-template-columns: 2.5fr 3fr 2.5fr 2.5fr 2.5fr;
                height: 300px;
                padding: 20px;
            }
            #title{
                font-weight: bold;
                font-size: 18px;
                font-family: arial;
            }
            #topic{
                font-size: 12px;
                color: lightyellow;
            }
        </style>
    </head>
    <body>
        <footer>
           <div>
               <div id="title">Abe Books</div>
               <div id="topic">Books,Art&Collection</div>
           </div>
           <div>
               <div id="title">Amazon Web Service</div>
               <div id="topic">Scalable Cloud Computing and Service</div>
           </div>
         <div>
             <div id="title">Audible</div>
             <div id="topic">Download Audio,books</div>
         </div>
         <div>
             <div id="title">Dp preview</div>
             <div id="topic"> Digital Photography</div>
         </div>
         <div>
             <div id="title">IMDB</div>
             <div id="topic">Movies,TV,Celebrites</div>
         </div>
        </footer>
    </body>
</html>