<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            dl{
                display: grid;
                grid-template-columns: 3fr 9fr;
            }
            dt{
                background-color: black;
                color: #fff;
                border: 2px solid rgb(72, 48, 138);
                font-size: 20px;
                margin-bottom: 20px;   
                text-align: center;
                padding: 10px;
                text-transform: uppercase;
            }
            dd{
                border: 4px solid lightcoral;
                background-color: black;
                color: white;
                margin-bottom: 20px;
                font-size: 19px;
                width: 400px;
                text-align: justify;
                padding: 10px;
                text-transform: capitalize;
            }
            h1{
                background-color: greenyellow;
                color:black;
                text-align: center;
                border: 3px solid blue;
                border-radius: 10px;
                font-weight: bold;
                font-size: 50px;
                box-shadow: grey 10px 10px 5px;
                text-shadow: 3px 3px 2px red;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>Web Devlopers</h1>
        </header>
        <dl>
            <dt>HTML</dt>
            <dd>hypertext markup language</dd>
            <dt>CSS</dt>
            <dd>case casting style sheet</dd>
            <dt>JAVA Script</dt>
            <dd>jave script define atrative look in our  webpage</dd>
            <dt>Nodejs</dt>
            <dd>node jawa script its define to pakages to intall our page</dd>
        </dl>
    </body>
<html>
