<!DOCTYPE html>
<html>

<head>
    <title>Amazon login page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container-main {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container-middle {
            box-shadow: 1px 1px 3px grey;
            padding: 30px;
            width: 350px;
            border-radius: 3px;
            text-decoration: none;
        }

        h2 {
            font-size: 35px;
        }

        .button1 {
            width: 100%;
            height: 35px;
            background-color: #f0cd74;
            font-size: 20px;
            border-radius: 4px;

        }

        .button1:hover {
            background-color: #dda108;
            color: black;
        }

        .text {
            width: 100%;
            height: 35px;
            border-radius: 4px;
        }

        .text:focus {
            box-shadow: 1px 1px 12px gold;
        }

        #font {
            font-weight: bold;
        }

        .middle-last {
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }

        .button2 {
            background-color: rgb(216, 224, 240);
            width: 400px;
            height: 40px;
            border-radius: 4px;
        }

        .button2:hover {
            background-color: rgb(131, 162, 224);
            color: black;
        }

        footer {
            justify-content: center;
            background-color: #f5f5f5;
            text-align: center;
            height: 100px;
            margin-top: 40px;

        }

        .topic {
            display: grid;
            grid-template-columns: 5.5fr 1.6fr 2fr 1.2fr 5.5fr;
        }

        #title {
            margin-top: 20px;
            font-size: 15px;
        }

        #title a {
            text-decoration: none;
        }

        h6 {
            align-items: center;

        }

        summary a {
            text-decoration: none;
            font-size: 17px;
        }

        .p1 {
            font-size: 15px;
        }

        .p1 a {
            text-decoration: none;
        }

        .text:focus {
            box-shadow: 1px 1px 12px gold;
            border: 2px solid gold;
        }

        input[type="text"] {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="../../assest/amazon/amazonlogo.PNG" width="100%" height="60px">
        </div>
    </header>
    <div class="container-main">
        <div class="container-middle">
            <h2>Sing-In</h2>
            <p id="font">Email or mobile phone number</p>
            <form>
                <p><input type="text" autofocus placeholder="Your Gmail" class="text"></p>
                <p><button class="button1">Continue</button></p>
            </form>
            <p class="p1">By continuing, you agree to Amazon's<a href="#">Conditions of Use</a> and <a href="#">Privacy
                    Notice.</a></p>
            <details>
                <summary><a href="#">Need help?</a></summary><br>
                <summary><a href="#">Forgot your password?</a></summary><br>
                <summary><a href="#">Other issues with Sign-In</a></summary>
            </details>
        </div>

    </div>
    <div class="middle-last">

        <button class="button2">Create your Amazon account</button>

    </div>


    <footer>
        <div class="topic">
            <div>
                <div id="title"><a href="#">&NonBreakingSpace;</a></div>
            </div>
            <div>
                <div id="title"><a href="#"> Conditions of Use </a></div>
            </div>
            <div>
                <div id="title"><a href="#"> Privacy Notice </a></div>
            </div>
            <div>
                <div id="title"><a href="#"> Help </a></div>
            </div>
            <div>
                <div id="title"><a href="#">&NonBreakingSpace;</a></div>
            </div>
        </div>
        <h5> &copy;1996-2021, Amazon.com, Inc. or its affiliates</h5>

    </footer>



</body>

</html>