<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: blue;
            width: 900px;
            height: 400px;
            border:2px solid black;

        }

        .box{
            border: 2px solid black;
            background-color: red;
            height: 50px;
            transition-timing-function:cubic-bezier(0.6, -1, 0.735, 0.045);
            width:100px;
            transition-duration: 2s;
          
        }
        .box:hover{
            width: 900px;
            transition-duration: 3s;
            transition-property: width;
            transition-timing-function:cubic-bezier(0.6, -0.1, 0.735, 0.045);
            background-color:  chartreuse;
        }
    </style>
</head>
<body>
    <div id="container">
        <div   onmouseout="this.stop" onmouseover="this.start" class="box">

        </div>
    </div>
</body>
</html>