<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slideIn
        {
            from {
              margin-left: 100%;
            
            }
            50%{
             transform: perspective(800px) scale(2,2) translate3d(200px,200px,300px);

            }
            to {
                transform: rotate(360deg);
                margin-left: 0%;
            }
        }
        img{
            animation-name: slideIn;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: calc(3);
        }
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <img src="../../../assest/images/shoes2.jpg" width="100px" height="100px">
</body>
</html>