<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            justify-content: center;
            display: flex;
        }
        #name{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            /* border-radius: 50%; */
            /* background-image: repeating-linear-gradient(24deg,rgba(31, 155, 144, 0.582),rgb(76, 175, 51)); */
            background-image: radial-gradient(rgb(211, 74, 74) 10%,rgb(71, 71, 116) 20% , rgb(50, 131, 50) 40%,red 60% ,  rgba(155, 35, 192, 0.39) 90%);
        }

    </Style>
</head>
<body>
    <div id="name"></div>
</body>
</html>