<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            margin-top: 200px;
            overflow: hidden;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            justify-content: center;
            justify-content: center;
            align-items: center;
        }

        img {

            transition: 2s;
        }

        img:hover {

            transition: 2s;
            transform: matrix(0.6, 10, 10, 0.3, 0, 0);
            background-color: blue;

        }
    </style>
</head>

<body>
    <div> <img src="../../assest/images/shoes2.jpg"></div>

</body>

</html>