<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale 3d</title>
    <style>
   
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
           
            overflow: hidden;
        
        }  
        
        img{
         height: 100px;
      
         width: 100px;
         transition: 2s; 
         opacity:0.9; 
         border:3 solid darkcyan;
         box-shadow: 15px 15px 3px black;
         transition: 2s;
        }
        img:hover{
            transition:2s;
            transform:  skew(360deg) scale(1.5,1.5) translate(115px,115px);
        }
        .back{
            margin-top: 100px;
            border: 5px solid darkcyan;
            background-size: 300px 300px;
            background-repeat:no-repeat;
            background-image: url(../../assest/images/shoes5.jpg);
            height: 300px;
            overflow: hidden;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back">    
        <img class="transfrom-effect" src="../../assest/images/shoes2.jpg">
    </div>

       
   </div>
    
</body>
</html>