<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nextflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .container-main{
            background-color: rgba(0,0,0,0.4);
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        body{
            font-family: arial;
            background-image: url(../assest/images/netflix2.png);
            background-size: 100%;
            color: white;
        }
        p{
            font-size: 30px;
        }
        .mini-content{
            text-align: center;
            width: 400px;
        }
        nav{
            margin-left: 20px;
            margin-top: 30px;
            width: 200px;
        
        }
    </style>
</head>
<body>
  
        <div class="container-main">
         <header>  
            <nav>
                <img src="../assest/images/netflix.jpg_logo3.png" alt="netflix movies" width="200" height="100px">
            </nav>
        </header>
    
    <div class="container"> 
         
        <div class="mini-content">
            <h1>Unlimited movies, TV    shows and more.</h1>
                <p>  Watch anywhere. Cancel anytime.</p>   
          
        </div>
    </div>
      </div>
</body>
</html>