<!DOCTYPE html>
<html>

<head>
    <title>Netflix</title>
    <style>
        #container-middle-page {
            background-color: black;
            color: white;
            font-family: arial;

        }

        hr {
            width: 100%;
            height: 10px;
            background-color: #1a1919;
            border: none;
        }

        .middle-page-top {
            float: left;


        }

        #topic {
            width: 500px;
            text-align: left;
            padding-top: 70px;
            align-items: center;
            padding-left: 60px;
            margin-left: 60px;

        }

        .left-pannle {
            width: 1000px;
        }

        #text-1 {
            /* h1 heading */
            font-size: 40px;
        }

        p {
            font-size: 22px;
        }

        #left-img {
            float: right;
            text-align: right;
            margin-top: 30px;
            align-items: center;
            margin-right: -90px;
        }

        .middle-page-down {

            float: right;
        }

        #left-pannle {
            width: 1000px;
        }

        #right-img {
            width: 340px;
            float: left;
            margin-left: 80px;
        }

        #topic-right {
            float: right;
            width: 500px;
            text-align: left;
            position: relative;
            right: 75px;
            top: 45px;
        }
    </style>

</head>

<body id="container-middle-page">
    <div class="container-middle-page">
        <div class="left-pannle">
            <img id="left-img" src="../../assest/amazon/netflix1.PNG" width="500px" height="300px">
            <div id="">
                <h1 id="text-1">Enjoy on your TV.</h1>
                <p>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="middle-page-down">
        <div class="righ-pannle">
            <img id="right-img" src="../../assest/amazon/netflixright_side.PNG" width="500px" height="300px">
            <div id="topic-right">
                <h1>Download your shows to watch offline.</h1>
                <p>
                    Save your favourites easily and always have something to watch.
                </p>
            </div>
        </div>
    </div>
</body>

</html>