<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>

    <style>

        section{
            height: 400px;
        }
      
        header , footer{
            text-align: center;
            background-color: springgreen;
            color: white;
            padding: 10px;
          
        }
        .container{
           display: grid;
           grid-template-columns: 3fr 6fr 3fr;
       }
       header{
           grid-row: 1;
           grid-column: 1/4;
       }
        footer{
            grid-row: 3;
            grid-column: 1/4;
        }
        section{
           grid-row: 2;
           grid-column: 1/4;
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
         aside{
             border: 2px solid brown;
             width: 200px;
         }
         nav{
            border: 2px solid brown;
             width: 200px;
         }
        main{
            border: 2px solid brown;
             width: 200px;
        }
    </style>
     </head>
    <body>
        <div class="container">

            <header>
                <h2> Welcome to Cart </h2>
            </header>
           <section>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>fashion</li>
                        <li>books</li>
                        <li>electronics</li>
                    </ul>
                </nav>
                <main>
                    <h3>welcome to our page and keeps some thinks</h3>
                    <p>Here we have many otions to  your choies</p>
                </main>
                <aside> OFFER 50%</aside>
            </section>
            <footer>
                <h5> &copy; copy right 2021  in crome browser;</h5>
               
            </footer>

        </div>
    </body>
</html>