<!DOCTYPE html>
<html>
    <head>
        <title>Border</title>
        <style>
          .container{
              border: 4px solid blue;
              width: 400px;
              height: 400px;
              color:  red;
              position: static;
              margin-left: 100px;
            
          }
          #topic{
              border: 2px solid red;
                width: 200px;
                height: 200px;
                color: crimson;
                position: relative;
                left: 100px;
                top: 50px;
               
            }
        </style>
    </head>
    <body>
       <div class="container">
         para1
         <div id="topic">
            para2
         </div>     
      </div>
     
    </body>
</html>